#BlueJ package file
dependency1.from=ValidadorEtapa1
dependency1.to=Loja
dependency1.type=UsesDependency
dependency2.from=ValidadorEtapa1
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ValidadorEtapa1
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa1
dependency4.to=Data
dependency4.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-1688
editor.fx.0.y=29
objectbench.height=226
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7562761506276151
package.editor.height=716
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=10
target2.height=70
target2.name=Loja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=10
target3.height=70
target3.name=Endereco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=230
target4.height=70
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=100
target5.height=70
target5.name=ValidadorEtapa1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=180
