#BlueJ package file
dependency1.from=Bijuteria
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=ValidadorEtapa4
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=ValidadorEtapa4
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=ValidadorEtapa4
dependency12.to=Loja
dependency12.type=UsesDependency
dependency13.from=ValidadorEtapa4
dependency13.to=Cosmetico
dependency13.type=UsesDependency
dependency14.from=ValidadorEtapa4
dependency14.to=Vestuario
dependency14.type=UsesDependency
dependency15.from=ValidadorEtapa4
dependency15.to=Bijuteria
dependency15.type=UsesDependency
dependency16.from=ValidadorEtapa4
dependency16.to=Alimentacao
dependency16.type=UsesDependency
dependency17.from=ValidadorEtapa4
dependency17.to=Informatica
dependency17.type=UsesDependency
dependency18.from=ValidadorEtapa4
dependency18.to=Shopping
dependency18.type=UsesDependency
dependency19.from=Vestuario
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Bijuteria
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Vestuario
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=Alimentacao
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Alimentacao
dependency22.to=Endereco
dependency22.type=UsesDependency
dependency23.from=Shopping
dependency23.to=Endereco
dependency23.type=UsesDependency
dependency24.from=Shopping
dependency24.to=Loja
dependency24.type=UsesDependency
dependency25.from=Shopping
dependency25.to=Cosmetico
dependency25.type=UsesDependency
dependency26.from=Shopping
dependency26.to=Vestuario
dependency26.type=UsesDependency
dependency27.from=Shopping
dependency27.to=Bijuteria
dependency27.type=UsesDependency
dependency28.from=Shopping
dependency28.to=Alimentacao
dependency28.type=UsesDependency
dependency29.from=Shopping
dependency29.to=Informatica
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency30.from=Cosmetico
dependency30.to=Endereco
dependency30.type=UsesDependency
dependency31.from=Cosmetico
dependency31.to=Data
dependency31.type=UsesDependency
dependency32.from=Loja
dependency32.to=Endereco
dependency32.type=UsesDependency
dependency33.from=Loja
dependency33.to=Data
dependency33.type=UsesDependency
dependency34.from=Loja
dependency34.to=Produto
dependency34.type=UsesDependency
dependency35.from=Produto
dependency35.to=Data
dependency35.type=UsesDependency
dependency4.from=main
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=Informatica
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Informatica
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=ValidadorEtapa4
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1774
package.editor.x=0
package.editor.y=101
package.frame.height=1056
package.frame.width=1936
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=404
target1.y=336
target10.height=70
target10.name=Cosmetico
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=190
target11.height=80
target11.name=Loja
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=30
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=310
target12.y=200
target2.height=90
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=110
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=290
target4.height=70
target4.name=Informatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=871
target4.y=363
target5.height=70
target5.name=ValidadorEtapa4
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=800
target5.y=210
target6.height=70
target6.name=Vestuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=319
target6.y=495
target7.height=70
target7.name=Endereco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=30
target8.height=70
target8.name=Alimentacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=602
target8.y=407
target9.height=70
target9.name=Shopping
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=132
target9.y=443
